# coolcerulean

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/keyo/cb/: LocalCategoriesTest.kt  RemoteImagesTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/keyo/cb/: MainActivity.kt
app/src/main/java/me/keyo/cb/base/: BaseViewModel.kt
app/src/main/java/me/keyo/cb/data/local/: CategoriesLocalEndpoint.kt
app/src/main/java/me/keyo/cb/data/model/: CategoriesEndpoint.kt  Product.kt  ProductCategory.kt  ProductSearchResponse.kt  ProductsEndpoint.kt
app/src/main/java/me/keyo/cb/data/remote/: ProductsRemoteEndpoint.kt  ServiceBuilder.kt
app/src/main/java/me/keyo/cb/ui/bag/: BagFragment.kt  BagViewModel.kt
app/src/main/java/me/keyo/cb/ui/home/: CategoriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/keyo/cb/ui/search/: RatingView.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/me/keyo/cb/ui/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/me/keyo/cb/util/: Bindings.kt  KeyboardExtensions.kt
app/src/main/java/me/keyo/cb/util/resourceloader/: LocalResourceLoader.kt  RemoteResourceLoader.kt  RemoteStream.kt  ResourceLoaderInterface.kt
app/src/main/res/drawable/: ic_bag.xml  ic_button.xml  ic_checkmark.xml  ic_delivery.xml  ic_launcher_foreground.xml  ic_line.xml  ic_logo2.xml  ic_more.xml  ic_orders.xml  ic_pagination_selected.xml  ic_pagination_unselected.xml  ic_search.xml  ic_star_half.xml  ic_star_lit.xml  ic_star_unlit.xml  ic_store.xml  ic_wishlist.xml  img_app_logo.xml  search_box.xml  shape_circle.xml
app/src/main/res/layout/: actionbar_main.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_tbd.xml  item_category.xml  item_search.xml  view_paging.xml  view_paging_button.xml  view_paging_button_selected.xml  view_product_description_item.xml  view_rating.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: categories.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/me/keyo/cb/: ExampleUnitTest.kt  LocalEndpointTests.kt
gradle/wrapper/: gradle-wrapper.properties
