<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/item_category_frame"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/shape_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Category"
            android:padding="16dp"
            app:srcCompat="@drawable/category_games" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        android:text="Category"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_category_frame"
        app:layout_constraintStart_toStartOf="@+id/item_category_frame"
        app:layout_constraintTop_toBottomOf="@+id/item_category_frame"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>